####
logging.pattern.console=%-5level - %msg%n
#####
spring.thymeleaf.cache=false

########
server.compression.enabled=true
######## security
security.user.name=tuan
security.user.password=123

message.regSucc=Success
