###### jpa - hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
####### config connection
spring.datasource.url=jdbc:mysql://localhost/t2p_cloud?useSSL=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=t2p
spring.datasource.password=t2p
